<script lang="ts">
  import {input, signal} from "@angular/core";
  import {DecimalPipe} from "@angular/common";

  import {DownloadItem} from "../../shared/download-item";

  defineMetadata({
    imports: [DecimalPipe]
  })

  const item = input.required<DownloadItem>();
</script>

<template>
  <div>
    <p>Version: <span class="version">{{ item().version }}</span> </p>
    <img alt="most downloaded Angular version" [src]="item().logo"/>
    <p>Downloads: {{ item().downloads | number }}</p>
  <div>
</template>

<style>

  p {
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-height: 40vh;
    background:linear-gradient(135deg,rgba(0,0,0,.5),rgba(0,0,0,0.2)) repeat;
    backdrop-filter:blur(15px);
    -webkit-backdrop-filter:blur(15px);
    border-radius: 100%;
    padding: 20px;
  }

  .version {
    padding: 5px 20px;
    border-radius: 20px;
    background: #e17e7e;
  }
</style>
